# test

./: pom.xml
src/main/java/bigbang/qa/: ExampleTestRunner.java
src/main/java/bigbang/qa/steps/: ExampleSteps.java
src/test/resources/: testit.properties
src/test/resources/features/: testfeature.feature
